apiVersion: v1
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
engine: gotpl
maintainers:
  - name: Giancarlo Rubio
    email: gianrubio@gmail.com
name: prometheus-operator
sources:
  - https://gitlab.300.cn/paas-k8s/prometheus-operator
version: 0.0.29
appVersion: "0.20.0"
home: https://gitlab.300.cn/paas-k8s/prometheus-operator
keywords:
- operator
- prometheus

